## Things to do

- Split crypy/hash ops from dba to new module
- Separate directory for templates
- Store pages protected
- Hpw to made WordCloud (javascripy?)
- How to made the sentiment analysus
- Admin page to list the words
- Admin page to list the urls
- Add some style and nice formats with Bootstrap
- Docker Compose

